<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <!-- <script>
        console.log ("halooo nama akuchhh humm ciapa yahh")
        console.log ("umur saya ituch "+ 15)
        console.log ("umur saya ituch 15");

    </script>  -->
</head>
<body>
    <h2>belajar javascript nih boss 😎</h2>
    <!-- <script>
        document.write("coding seru kokk, boong dikit")
    </script> -->
    <script src="main.js"></script>
</body>
</html>